<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kne-8d-lD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wE0-rt-Kcf">
            <objects>
                <viewController storyboardIdentifier="ViewController_ID" id="Kne-8d-lD5" customClass="ViewController" customModule="SwiftTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5l-Dt-aGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Mw-Kf6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCells" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCells" rowHeight="67" id="sXI-gP-r4V" customClass="TableViewCells" customModule="SwiftTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXI-gP-r4V" id="bRt-5Q-6aW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-1O-BBh">
                                                    <rect key="frame" x="61" y="8" width="314" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lower" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-Az-FxZ">
                                                    <rect key="frame" x="62" y="32" width="298" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-Q6-ddv">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="dAn-2r-AG6"/>
                                                        <constraint firstAttribute="width" constant="60" id="hvB-WB-6S8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYe-Az-FxZ" secondAttribute="trailing" id="3zZ-5W-iS5"/>
                                                <constraint firstItem="5GH-Q6-ddv" firstAttribute="top" secondItem="bRt-5Q-6aW" secondAttribute="top" id="5BA-AR-uhK"/>
                                                <constraint firstItem="Omm-1O-BBh" firstAttribute="leading" secondItem="5GH-Q6-ddv" secondAttribute="trailing" constant="1" id="5fS-te-sk2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vYe-Az-FxZ" secondAttribute="bottom" id="Rqx-5R-GAu"/>
                                                <constraint firstItem="5GH-Q6-ddv" firstAttribute="leading" secondItem="bRt-5Q-6aW" secondAttribute="leading" id="Urb-sV-J7c"/>
                                                <constraint firstAttribute="trailing" secondItem="Omm-1O-BBh" secondAttribute="trailing" id="cI5-Re-6qM"/>
                                                <constraint firstItem="vYe-Az-FxZ" firstAttribute="leading" secondItem="5GH-Q6-ddv" secondAttribute="trailing" constant="2" id="inH-kW-xtM"/>
                                                <constraint firstItem="vYe-Az-FxZ" firstAttribute="top" secondItem="Omm-1O-BBh" secondAttribute="bottom" constant="8" symbolic="YES" id="m68-hu-uPI"/>
                                                <constraint firstItem="Omm-1O-BBh" firstAttribute="top" secondItem="bRt-5Q-6aW" secondAttribute="top" constant="8" id="nHc-FV-dzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vYe-Az-FxZ" id="SfI-hY-JDt"/>
                                            <outlet property="titleImage" destination="5GH-Q6-ddv" id="Q34-gi-8q5"/>
                                            <outlet property="titleLabel" destination="Omm-1O-BBh" id="jTp-Kd-mK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kne-8d-lD5" id="TgC-nM-Bzr"/>
                                    <outlet property="delegate" destination="Kne-8d-lD5" id="BQt-GB-xZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOq-bX-cbM" firstAttribute="trailing" secondItem="gHy-Mw-Kf6" secondAttribute="trailing" id="FRK-eU-y5S"/>
                            <constraint firstItem="gHy-Mw-Kf6" firstAttribute="top" secondItem="jOq-bX-cbM" secondAttribute="top" id="N6F-O8-7YA"/>
                            <constraint firstItem="jOq-bX-cbM" firstAttribute="bottom" secondItem="gHy-Mw-Kf6" secondAttribute="bottom" id="T1Q-kV-0TM"/>
                            <constraint firstItem="gHy-Mw-Kf6" firstAttribute="leading" secondItem="jOq-bX-cbM" secondAttribute="leading" id="d0A-n1-YeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOq-bX-cbM"/>
                    </view>
                    <connections>
                        <outlet property="urlTableview" destination="gHy-Mw-Kf6" id="sHk-RU-0sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axJ-Em-c9c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
